{
	"draw_white_space": ["selection", "trailing"],
	"ignored_packages":
	[
		"Vintage",
	],
	// Columns in which to display vertical rulers
	"rulers": [80],
	"show_line_endings": true,
	"show_encoding": true,
	"word_wrap": "enabled",

	// Set to a value other than 0 to force wrapping at that column rather than
	// the window width. See "wrap_width_style" for extra options.
	"wrap_width": 80,

	// The theme controls the look of Sublime Text's UI (buttons, tabs, scroll
	// bars, etc)
	// The value "auto" will switch between the "light_theme" and "dark_theme"
	// based on the operating system appearance.
	"theme": "auto",
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true
}
